# SunamoEditorConfig

./: Definition.cs  EditorConfigContent.cs  EditorConfigHelper.cs  GlobalUsings.cs  MascBlock.cs  README.md  RootBlock.cs  StringHelper.cs  SunamoEditorConfig.csproj  SunamoEditorConfig.sln  SunamoEditorConfig.slnx  _.txt
.github/workflows/: build-sunamoeditorconfig.yml
.husky/: task-runner.json
RunnerEditorConfig/: Program.cs  RunnerEditorConfig.csproj
SunamoEditorConfig/: Consts.cs  Definition.cs  EditorConfigContent.cs  EditorConfigHelper.cs  GlobalUsings.cs  ListHelper.cs  MascBlock.cs  ResultWithException.cs  RootBlock.cs  StringHelper.cs  SunamoEditorConfig.csproj  SunamoEditorConfig.nuspec  nuget_alternatives.md  readme.md
SunamoEditorConfig.TestRunner/: GlobalUsings.cs  Program.cs  SunamoEditorConfig.TestRunner.csproj
SunamoEditorConfig.Tests/: EditorConfigHelperTests.cs  GlobalUsings.cs  SunamoEditorConfig.Tests.csproj
SunamoEditorConfig/_public/: ResultWithExceptionEditorConfig.cs
_public/: ResultWithExceptionEditorConfig.cs
_sunamo/: Consts.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs
